*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Open Sans;
    src: url(./assets/fonts/OpenSansHebrewCondensed-Regular.ttf);
}

html {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    /* max-width: 900px; */
    /* padding: 100px; */
}

.card-image {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-mask-image: linear-gradient(-90deg, transparent, #000);
    mask-image: linear-gradient(-90deg, transparent, #000);
}

.card-text {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-text span:first-child {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-text span:last-child {
    opacity: 0.7;
}

.card :nth-child(3) {
    border: 2px solid black;
    color: #000;
    text-decoration: none;
    padding: 7px;
    text-align: center;
    width: 10%;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    left: 88%;
    outline: none;
    font-size: 20px;
    position: relative;
    transition: all 0.2s;
    font-family: Open Sans;
}

.container {
    width: 75%;
    height: 1000px;
    max-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-column {
    width: 100%;
    height: 50%;
    background-color: rgba(128, 128, 128, 0);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.3%;
    height: 100%;
}

.container-card:nth-child(even) {
    margin-left: 10px;
    margin-right: 10px;
}

.card-gallery {
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    width: 100%;
}

.card-profile {
    width: 99.9%;
    height: 30%;
    /* background-color: #000; */
    margin: 10px;
}

input {
    border: none;
    outline: none;
    text-align: center;
    font-size: 25px;
}

label {
    padding: 15px 5% 15px 5%;
    border: 2px solid black;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
}

form {
    width: 100%;
    text-align: center;
    height: auto;
}

.submit {
    right: 2%;
    top: 20%;
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(./assets/icon_search.png);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.logo {
    width: 20%;
    margin: 50px;
    height: auto;
}


/* #a {
    height: 50%;
}

#b {
    height: 50%;
}

#c {
    height: 30%;
}

#d {
    height: 70%;
}

#e {
    height: 75%;
}

#f {
    height: 25%;
} */